* {
active-background: #606060;
active-foreground: #EEEEEE;
normal-background: #121212;
normal-foreground: #EEEEEE;
urgent-background: #909090;
urgent-foreground: #EEEEEE;

alternate-active-background: #959595;
alternate-active-foreground: #EEEEEE;
alternate-normal-background: #121212;
alternate-normal-foreground: #EEEEEE;
alternate-urgent-background: #121212;
alternate-urgent-foreground: #EEEEEE;

selected-active-background: #606060;
selected-active-foreground: #EEEEEE;
selected-normal-background: #DEDEDE;
selected-normal-foreground: #EEEEEE;
selected-urgent-background: #909090;
selected-urgent-foreground: #EEEEEE;

background-color: #121212;
background: rgba(0,0,0,0.7);
foreground: #DEDEDE;
border-color: #606060;
}

