* {
active-background: #5E383C;
active-foreground: #D2E3DD;
normal-background: #060607;
normal-foreground: #D2E3DD;
urgent-background: #6B7976;
urgent-foreground: #D2E3DD;

alternate-active-background: #98474A;
alternate-active-foreground: #D2E3DD;
alternate-normal-background: #060607;
alternate-normal-foreground: #D2E3DD;
alternate-urgent-background: #060607;
alternate-urgent-foreground: #D2E3DD;

selected-active-background: #5E383C;
selected-active-foreground: #D2E3DD;
selected-normal-background: #B7CEC6;
selected-normal-foreground: #D2E3DD;
selected-urgent-background: #6B7976;
selected-urgent-foreground: #D2E3DD;

background-color: #060607;
background: rgba(0,0,0,0.7);
foreground: #B7CEC6;
border-color: #5E383C;
}

