* {
active-background: #1A121B;
active-foreground: #EDDCEE;
normal-background: #030304;
normal-foreground: #EDDCEE;
urgent-background: #5B3B5C;
urgent-foreground: #EDDCEE;

alternate-active-background: #614873;
alternate-active-foreground: #EDDCEE;
alternate-normal-background: #030304;
alternate-normal-foreground: #EDDCEE;
alternate-urgent-background: #030304;
alternate-urgent-foreground: #EDDCEE;

selected-active-background: #1A121B;
selected-active-foreground: #EDDCEE;
selected-normal-background: #DDC5DE;
selected-normal-foreground: #EDDCEE;
selected-urgent-background: #5B3B5C;
selected-urgent-foreground: #EDDCEE;

background-color: #030304;
background: rgba(0,0,0,0.7);
foreground: #DDC5DE;
border-color: #1A121B;
}

