* {
active-background: #23262B;
active-foreground: #E4E3E5;
normal-background: #050607;
normal-foreground: #E4E3E5;
urgent-background: #665C57;
urgent-foreground: #E4E3E5;

alternate-active-background: #69686C;
alternate-active-foreground: #E4E3E5;
alternate-normal-background: #050607;
alternate-normal-foreground: #E4E3E5;
alternate-urgent-background: #050607;
alternate-urgent-foreground: #E4E3E5;

selected-active-background: #23262B;
selected-active-foreground: #E4E3E5;
selected-normal-background: #D1CFD1;
selected-normal-foreground: #E4E3E5;
selected-urgent-background: #665C57;
selected-urgent-foreground: #E4E3E5;

background-color: #050607;
background: rgba(0,0,0,0.7);
foreground: #D1CFD1;
border-color: #23262B;
}

