$background = rgb(0B0B0C)
$foreground = rgb(F3F4F5)
$color0 = rgb(0B0B0C)
$color1 = rgb(4E4F3A)
$color2 = rgb(6A6C4C)
$color3 = rgb(6C6C46)
$color4 = rgb(989857)
$color5 = rgb(A0A05A)
$color6 = rgb(A5A7A9)
$color7 = rgb(E5E7E8)
$color8 = rgb(A0A1A2)
$color9 = rgb(68694D)
$color10 = rgb(8E9066)
$color11 = rgb(90905D)
$color12 = rgb(CBCB74)
$color13 = rgb(D5D578)
$color14 = rgb(DCDFE1)
$color15 = rgb(E5E7E8)
