$background = rgb(030304)
$foreground = rgb(EDDCEE)
$color0 = rgb(030304)
$color1 = rgb(130E14)
$color2 = rgb(3F293F)
$color3 = rgb(432B42)
$color4 = rgb(452D45)
$color5 = rgb(614873)
$color6 = rgb(99759A)
$color7 = rgb(DDC5DE)
$color8 = rgb(9B8A9B)
$color9 = rgb(1A121B)
$color10 = rgb(553654)
$color11 = rgb(593958)
$color12 = rgb(5B3B5C)
$color13 = rgb(816099)
$color14 = rgb(CC9CCD)
$color15 = rgb(DDC5DE)
