$background = rgb(121212)
$foreground = rgb(EEEEEE)
$color0 = rgb(121212)
$color1 = rgb(484848)
$color2 = rgb(646464)
$color3 = rgb(696969)
$color4 = rgb(6C6C6C)
$color5 = rgb(959595)
$color6 = rgb(9B9B9A)
$color7 = rgb(DEDEDE)
$color8 = rgb(9B9B9B)
$color9 = rgb(606060)
$color10 = rgb(868686)
$color11 = rgb(8C8C8C)
$color12 = rgb(909090)
$color13 = rgb(C7C7C7)
$color14 = rgb(CECECE)
$color15 = rgb(DEDEDE)
