$background = rgb(060607)
$foreground = rgb(D2E3DD)
$color0 = rgb(060607)
$color1 = rgb(462A2D)
$color2 = rgb(52353A)
$color3 = rgb(803E42)
$color4 = rgb(505B58)
$color5 = rgb(98474A)
$color6 = rgb(5F8276)
$color7 = rgb(B7CEC6)
$color8 = rgb(80908B)
$color9 = rgb(5E383C)
$color10 = rgb(6E464D)
$color11 = rgb(AA5357)
$color12 = rgb(6B7976)
$color13 = rgb(CB5F63)
$color14 = rgb(7FAE9E)
$color15 = rgb(B7CEC6)
